[flake8]
max-line-length = 88
extend-ignore = E203, W503
per-file-ignores =
    __init__.py:F401
exclude =
    .git,
    __pycache__,
    build,
    dist,
    *.egg-info

[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
strict_optional = True
check_untyped_defs = True
allow_redefinition = True

[isort]
profile = black
multi_line_output = 3
